$color_1: white;
$font-family_1: 'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif;
$background-color_1: lightgray;
$background-color_2: black;

* {
    font-family: $font-family_1;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}

#p1 {
    position: absolute;
    margin-left: 50px;
    margin-top: -180px;
    font-size: 25px;
    text-align: center;
  
}

.header_1 {
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    margin-bottom: 10px;

    #font_1 {
        font-size: 30px;
        font-weight: bold;
        text-shadow: 5px 5px 5px gray;
            &:hover {
            color: coral;
            font-size: 30px;
            text-shadow: 5px 5px 5px black;
            }
        }

        }
.div_1 {
    display: flex;
    gap: 20px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 5px 5px 5px gray;
        a:hover {
            color: coral;
            font-size: 30px;
            text-shadow: 5px 5px 5px black;
            }
        }   
        
    .header_2 {
        height: 36px;
        background-color: $background-color_1;

        .navbar {
            display: flex;
            justify-content: space-between;
                a {
                    font-weight: bold;
                    font-size: 22px;
                    text-shadow: 5px 5px 5px gray;
                    margin-left: 15px;
                    margin-right: 15px;
                        &:hover {
                            color: white;
                            text-shadow: 5px 5px 5px black;
                        }
                    }
                 }
       
            }
            

    .container {
        img {
            position: relative;
            width: 100%;
            height: 350px;
            border-radius: 15px;
            }
        }

    .container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);

            div {
                border: 2px solid black;
                padding: 20px;
                border-radius: 15px;
                margin: 20px;
                background-color: $background-color_1;

                /* Special words I wanted to highlight so I take span to handle it */
                span {
                    color: white;   
                    text-shadow: 5px 5px 5px black;
                    &:hover {
                        color: yellow;
                        font-size: 26px;
                        text-shadow: 5px 5px 5px black;
                    }
                }
            }
        }        
    

    .footer {
        padding-top: 15px;
        background-color: $background-color_2;
        height: 150px;

        .footerdiv_1 {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
            padding: 3px;
            a {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                color: $color_1;
                }
            }
        }

    .footerdiv_2 {
        display: flex;
        justify-content: center;
        margin-left: 20px;
            img {
                margin-top: 10px;
                width: 30px;
                height: 30px;
                }
            }

.copyrights {
    color: white;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
            }


/* Here starts the scss for the about page */

.container_about {
            font-size: 23px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            
            .div_1_about {
                border: 2 solid black;
                border-radius: 30px;
                box-shadow: 10px 10px 10px gray;
                width: 550px;
                height: 350px;
                margin-left: 100px;
                background-color: darkkhaki;
                padding-top: 10px;
                &:hover {color: white;
                    font-size: 25px;
                    text-shadow: 5px 5px 5px black;
                }
            }

            .div_2_about {
                border: 2 solid black;
                border-radius: 30px;
                box-shadow: 10px 10px 10px gray;
                width: 550px;
                height: 350px;
                margin-left: 400px;
                background-color: darkkhaki;
                padding-top: 10px;
                &:hover {color: white;
                    font-size: 25px;
                    text-shadow: 5px 5px 5px black;
                }
            }

            .div_3_about {
                border: 2 solid black;
                border-radius: 30px;
                box-shadow: 10px 10px 10px gray;
                width: 550px;
                height: 350px;
                margin-left: 800px;
                background-color: darkkhaki;
                padding-top: 10px;
                &:hover {color: white;
                    font-size: 25px;
                    text-shadow: 5px 5px 5px black;
                }
            }
}

#navbar_about {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding-top: 5px;
}

a {
    color: black;
}

/* Here I added the @media scree to put the images into 2 rows for tablets and 1 row for mobile phones 
when the resolution gets smaller ! */

@media screen and (width < 1150px)
{ 
    .container {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .header_1 {
        height: auto;
    }

    .header_2 {
        height: auto;
     }

     .container_about {
        .div_1_about {
            
            margin-left: 0;
            &:hover {
            font-size: 23px;
            }
        }

        .div_2_about
        {
            margin-left: 0;
        }

        .div_3_about
        {
            margin-left: 0;
        }

     }
}

@media screen and (width < 650px) { 
    .container {
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    .header_1 {
        height: auto;
    }

    .header_2 {
        height: auto;
     }

     .container_about {
        .div_1_about {
            
            width: auto;
            height: auto;
            margin-left: 0;
            &:hover {
            font-size: 23px;
            }
        }

        .div_2_about
        {   
            width: auto;
            height: auto;
            margin-left: 0;
        }

        .div_3_about
        {   
            width: auto;
            height: auto;
            margin-left: 0;
        }

     }
  
}
